{
	"Brackets": {
		"prefix": [
			"curl", "turbo.curl"
		],
		"body": [
			"{\n\t$1\n}"
		],
		"description": "Brackets, like this: {} ."
	},
	"Square Brackets": {
		"prefix": [
			"brac", "turbo.brac"
		],
		"body": [
			"[$1]"
		],
		"description": "Square Brackets, like this: []."
	},
	"Angle Brackets": {
		"prefix": [
			"angle", "turbo.angle"
		],
		"body": [
			"<$1>"
		],
		"description": "Angle Brackets, like this: <> ."
	},
	"Bendy Brackets": {
		"prefix": [
			"bendy", "turbo bendy"
		],
		"body": [
			"($1)"
		],
		"description": "Bendy Brackets, like this: () ."
	},
	"Pipe": {
		"prefix": [
			"pipe", "turbo.pipe"
		],
		"body": [
			"|$1"
		],
		"description": "Pipe, like this: | ."
	}
}